<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <title>Evolução</title>
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          body  {
           
            width: 100%;
            height: 100vh;
            align-items: center;
            padding: 1 rem;
            display: flex;
            background-image: url(vasco4.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            
            
           

          }  
       
        
       
       
      
       
        .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #0f010b;
        width: 80%;
        height: 50%;
        padding: 1rem;
        border-radius: 0.8rem;
        justify-content: center;
        background-image:url(vasco.jpg);
        background-repeat:round;
        margin-inline: 10%;
       
        

        
             }
             .container  .bloco1 {
              text-decoration: rgb(89, 111, 220);
              background-color:whitesmoke;
              font-size: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 10px;
              height: 10rem;
              padding: 5rem;
              flex-direction: column;
              width: 0.9rem;
              margin-inline: 45%;
             }
              
             
             .container  .bloco2 {
              text-decoration: rgb(3, 5, 16);
              background-color:rgb(154, 8, 8);
              font-size: 50px;
              display: flex;
              align-items: center;
              justify-content:center;
              border-radius: 10px;
              
              height: 10rem;
              padding: 5rem;
              flex-direction: column;
              width: 0.9rem;
              margin-inline: 35%;
              

             }

             .container  .bloco3 {
              font-style: italic;
              color: aliceblue;
              background-color: rgb(9, 9, 9);
              font-size: 80px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 10px;
              height: 10rem;
              padding: 5rem;
              flex-direction: column;
              width: 0.9rem;
              margin-inline: 25%;
             }
             .imagem {
              width: 20%;
             }

    

                


      </style>


     


    </head>
<body>
  

    <main class="container">
      
    
      <div>
          <div class="bloco1">Dedicação</div>
          <div class="bloco2">Esforço</div>
          <div class="bloco3">Fé</div>
           </div>
    </main>
    
        
            

    
</body>
</html>